#one cycle starting from ambient with chiller at ambient
#first set chiller to correct temp in case it was changed
setChiller,start
setChiller,settemp,20.
# inverter shold be for cold
setInverter,0
#Delta should be at 0
setDeltaPS,0.,15.
# very short cold ramp
setDeltaPS,2.0,15.0
wait,5000.0
setDeltaPS,4.0,15.0
wait,5000.0
setDeltaPS,6.0,15.0
wait,5000.0
setDeltaPS,8.0,15.0
wait,5000.0
setDeltaPS,10.0,15.0
#wait for 2.5 min 
wait,150000.0
#back off to reach plateau
setDeltaPS,8.0,15.0
wait,3000.0
setDeltaPS,6.0,15.0
wait,3000.0
setDeltaPS,4.0,15.0
wait,3000.0
setDeltaPS,2.0,15.0
wait,3000.0
setDeltaPS,0.0,15.0
wait,3000.0
#now set Inverter to heating mode
setInverter,1
wait,1000.0
#now ramp up Delta to heat a bit
setDeltaPS,2.0,15.0
wait,3000.0
setDeltaPS,4.0,15.0
#wait for 1 min then ramp back to 2v of cooling
wait,60000.0
setDeltaPS,2.0,15.0
wait,3000.0
setDeltaPS,0.0,15.0
setInverter,0
wait,1000.0
setDeltaPS,1.0,15.0
#wait for 5 min
wait,300000.0
#now warm to go back to ambient
setDeltaPS,0.0,15.0
setInverter,1
wait,1000.0
#now ramp up Delta to heat a bit
setDeltaPS,2.0,15.0
wait,3000.0
setDeltaPS,4.0,15.0
wait,3000.0
setDeltaPS,6.0,15.0
#wait for 2 minute
wait,120000.0
setDeltaPS,4.0,15.0
wait,3000.0
setDeltaPS,2.0,15.0
wait,3000.0
setDeltaPS,0.0,15.0

